archetype multisig_managed_state(
  owner: address,
  signers: set<address>,
  threshold: nat
)

/////////////////////////////////////////////////
// Metadata support
/////////////////////////////////////////////////

entry set_metadata_uri(idata: bytes) {
  called by owner
  effect {
    metadata := put(metadata, "", idata)
  }
}

/////////////////////////////////////////////////
// Multisig
/////////////////////////////////////////////////

variable last_op_id: nat = 0
asset pending_ops to big_map {
  op_id: nat;
  expiration: date;
  actions: lambda<unit, list<operation>>;
  approvals: set<address>
}

entry propose(
  the_actions: lambda<unit, list<operation>>,
  the_duration: duration
) {
  require {
    r01: signers.contains(caller) otherwise "ONLY FOR SIGNERS";
    r02: the_duration > 0 otherwise "EXPIRED"
  }
  effect {
    last_op_id += 1;
    pending_ops.add({
      op_id = last_op_id;
      expiration = (now + the_duration);
      actions = the_actions;
      approvals = make_set<address>([caller])
    })
  }
}

entry approve(
  the_op_id: nat
) {
  constant {
    my_pending_op ?is pending_ops[the_op_id] otherwise "INVALID OP ID"
  }
  require {
    r11: signers.contains(caller) otherwise "ONLY FOR SIGNERS";
    r12: not my_pending_op.approvals.contains(caller) otherwise "ALREADY APPROVED";
    r13: my_pending_op.expiration > now otherwise "EXPIRED"
  }
  effect {
    pending_ops[the_op_id].approvals.add(caller);
  }
}

entry execute(
  the_op_id: nat
) {
  constant {
    my_pending_op ?is pending_ops[the_op_id] otherwise "INVALID OP ID"
  }
  require {
    r21: signers.contains(caller) otherwise "ONLY FOR SIGNERS";
    r22: length(my_pending_op.approvals) >= threshold otherwise "NOT YET APPROVED"
  }
  effect {
    operations := exec_lambda(pending_ops[the_op_id].actions, Unit);
    pending_ops.remove(the_op_id)
  }
}

entry archive_expired_operation(expired_op_id: nat) {
  constant {
    my_pending_op ?is pending_ops[expired_op_id] otherwise "INVALID OP ID"
  }
  require {
    r31: signers.contains(caller) otherwise "ONLY FOR SIGNERS";
    r32: length(my_pending_op.approvals) < threshold otherwise "CANNOT ARCHIVE APPROVED OPERATION";
    r33: my_pending_op.expiration < now otherwise "OPERATION NOT YET EXPIRED"
  }
  effect {
    pending_ops.remove(expired_op_id)
  }
}

view get_approvals(my_op_id: nat): set<address> {
  return match pending_ops[my_op_id] with | none -> make_set<address>([]) | some(v) -> v.approvals end
}
